/* Reset.less
 * Props to Eric Meyer (meyerweb.com) for his CSS reset file. We're using an adapted version here	that cuts out some of the reset HTML elements we will never need here (i.e., dfn, samp, etc).
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

// ERIC MEYER RESET
// --------------------------------------------------

html, body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  line-height: 1;
  font-family: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ol, ul {
  list-style: none;
}

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
}

// Normalize.css
// Pulling in select resets form the normalize.css project
// --------------------------------------------------

// Display in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
html {
  overflow-y: scroll;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

// Focus states
a:focus {
  outline: thin dotted;
}

// Hover & Active
a:hover,
a:active {
  outline: 0;
}

// Display in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

// Display block in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

// Prevents modern browsers from displaying 'audio' without controls
// -------------------------
// Source: http://github.com/necolas/normalize.css
audio:not([controls]) {
  display: none;
}

// Prevents sub and sup affecting line-height in all browsers
// -------------------------
// Source: http://github.com/necolas/normalize.css
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

// Img border in a's and image quality
// -------------------------
// Source: http://github.com/necolas/normalize.css
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

// Forms
// -------------------------
// Source: http://github.com/necolas/normalize.css

// Font size in all browsers, margin changes, misc consistency
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button,
input {
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
  *overflow: visible; // Inner spacing ie IE6/7
}

button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  border: 0;
  padding: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // Cursors on all buttons applied consistently
  -webkit-appearance: button; // Style clicable inputs in iOS
}

input[type="search"] { // Appearance in Safari/Chrome
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}

textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}

/**
* App style
*/
// Body
html, body {
  width: 100%;
  height: 100%;
}

// Layout
.layout {
  padding: 30px;
  width: 900px;
  margin: 0 auto;
  min-height: 60px;
  border: 2px solid grey;
  border-left: 2px;
  border-top: 2px;
  border-radius: 3px;
  background-color: #f2f2f2;
  margin-top: 30px;

  section {
    margin-top: 30px;
    overflow: hidden;

    figure {
      width: 55%;
      margin: 0;
      padding: 0;
      float: left;
      overflow: hidden;

      .container {
        background-color: lightblue;
        min-height: 50px;
        border: 2px solid grey;
        border-left: 2px;
        border-top: 2px;
        border-radius: 3px;
        background-color: lightblue;
      }
    }

    aside {
      width: 35%;
      margin: 0;
      margin-left: 10%;
      min-height: 50px;
      padding: 0;
      float: right;

      .menu {
        //    margin-left: -2px;
        //    margin-top: -2px;
        min-height: 50px;
      }
    }
  }
}

// Simple button component
.btn-container {
  display: inline;

  a {
    text-decoration: none;
    text-align: center;
  }

  .button {
    display: inline-block;
    padding: 5px;
    border: 2px solid grey;
    border-left: 2px;
    border-top: 2px;
    border-radius: 3px;
  }

  //  .button:active {
  //    margin-left: 2px;
  //    margin-top: 2px;
  //    border: 0;
  //  }

  .button:focus {
    outline: none;
  }
}

// Bar balance component
@barBalanceHeight : 120px;
@barBalanceColor: #008000;
@barBalanceColor2: #99cc00;
@barBorderRadius: 3px;

.bar-balance-container {
  width: 74%;
  padding: 5px 3%;
  height: @barBalanceHeight + 15px;
  margin: 0 auto;
  border-radius: @barBorderRadius;
  font-family: Courier;
  font-size: 13px;

  p {
    padding-bottom: 5px;
  }

  .bar-balance-container-2 {
    background-color: @barBalanceColor;
    height: (@barBalanceHeight - 25px)/2;
    padding-top: 5px;
    border-radius: @barBorderRadius;

    .bar-balance-container-3 {
      height: (@barBalanceHeight - 25px)/2;
      border-radius: @barBorderRadius;
      overflow: hidden;
      position: relative;
      background-color: #6fa62a;

      .bar-balance-expenses {
        background-color: darkred;
        color: white;
        z-index: 1;
      }

      .bar-balance-resources {
        left: 50%;
        background-color: #6fa62a;
      }

      li {
        height: (@barBalanceHeight - 25px)/2;
        line-height: (@barBalanceHeight - 25px)/2;
        left: 0px;
        border-radius: @barBorderRadius;
        width: 50%;
        cursor: pointer;
        float: left;
        text-align: center;
        position: absolute;
        overflow: hidden;
        transition: all 1s;
        -webkit-transition: all 1s; /* Safari */
      }
    }

    .bar-balance-legend {
      margin-top: 10px;
      width: 74%;
      position: relative;

      p {
        height: (@barBalanceHeight - 25px)/2 - 15px;
        line-height: (@barBalanceHeight - 25px)/2 - 10px;
        left: 0px;
        border-radius: @barBorderRadius;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        float: left;
        text-align: center;
        position: absolute;
        overflow: hidden;
      }

      p.bar-balance-legend-resources {
        left: 32%;
        background-color: #6fa62a;
      }

      p.bar-balance-legend-expenses {
        background-color: darkred;
        color: white;
      }
    }
  }
}

//Mask component
@mask-background: rgba(0, 0, 0, 0.1);
@mask-bubbling-color: #008000;

.mask-container {
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: @mask-background;
  z-index: 999999999;

  .mask-horizontal-center {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    .mask-vertical-center {
      display: block;
      width: 100px;
      margin: 0 auto;
      padding: 5px;
      border: 2px solid grey;
      border-left: 2px;
      border-top: 2px;
      border-radius: 3px;
      background-color: whitesmoke;
      font-family: Arial;
      font-size: 8pt;

      .bubblingG {
        text-align: center;
        width: 45px;
        height: 25px;
        margin: 0 auto;
      }

      .bubblingG span {
        display: inline-block;
        vertical-align: middle;
        width: 5px;
        height: 5px;
        margin: 13px auto;
        background: @mask-bubbling-color;
        -moz-border-radius: 25px;
        -moz-animation: bubblingG 0.6s infinite alternate;
        -webkit-border-radius: 25px;
        -webkit-animation: bubblingG 0.6s infinite alternate;
        -ms-border-radius: 25px;
        -ms-animation: bubblingG 0.6s infinite alternate;
        -o-border-radius: 25px;
        -o-animation: bubblingG 0.6s infinite alternate;
        border-radius: 25px;
        animation: bubblingG 0.6s infinite alternate;
      }

      #bubblingG_1 {
        -moz-animation-delay: 0s;
        -webkit-animation-delay: 0s;
        -ms-animation-delay: 0s;
        -o-animation-delay: 0s;
        animation-delay: 0s;
      }

      #bubblingG_2 {
        -moz-animation-delay: 0.18s;
        -webkit-animation-delay: 0.18s;
        -ms-animation-delay: 0.18s;
        -o-animation-delay: 0.18s;
        animation-delay: 0.18s;
      }

      #bubblingG_3 {
        -moz-animation-delay: 0.36s;
        -webkit-animation-delay: 0.36s;
        -ms-animation-delay: 0.36s;
        -o-animation-delay: 0.36s;
        animation-delay: 0.36s;
      }

    }
  }
}

@-moz-keyframes bubblingG {
  0% {
    width: 5px;
    height: 5px;
    background-color: @mask-bubbling-color;
    -moz-transform: translateY(0);
  }

  100% {
    width: 12px;
    height: 12px;
    background-color: #FFFFFF;
    -moz-transform: translateY(-11px);
  }

}

@-webkit-keyframes bubblingG {
  0% {
    width: 5px;
    height: 5px;
    background-color: @mask-bubbling-color;
    -webkit-transform: translateY(0);
  }

  100% {
    width: 12px;
    height: 12px;
    background-color: #FFFFFF;
    -webkit-transform: translateY(-11px);
  }

}

@-ms-keyframes bubblingG {
  0% {
    width: 5px;
    height: 5px;
    background-color: @mask-bubbling-color;
    -ms-transform: translateY(0);
  }

  100% {
    width: 12px;
    height: 12px;
    background-color: #FFFFFF;
    -ms-transform: translateY(-11px);
  }

}

@-o-keyframes bubblingG {
  0% {
    width: 5px;
    height: 5px;
    background-color: @mask-bubbling-color;
    -o-transform: translateY(0);
  }

  100% {
    width: 12px;
    height: 12px;
    background-color: #FFFFFF;
    -o-transform: translateY(-11px);
  }

}

@keyframes bubblingG {
  0% {
    width: 5px;
    height: 5px;
    background-color: @mask-bubbling-color;
    transform: translateY(0);
  }

  100% {
    width: 12px;
    height: 12px;
    background-color: #FFFFFF;
    transform: translateY(-11px);
  }

}

// Action bar
.bar-action {
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 25px;

  li {
    width: 50%;
    margin: 0;
    text-align: center;
    float: left;

    a {
      background: #8699a4;
      color: white;
      font-family: Courier;
      font-size: 12px;
    }
  }
}

//Menu
.menu-action {

  a {
    width: 95%;
    margin-bottom: 10px;
    background: #8699a4;
    color: white;
    font-family: Courier;
    font-size: 12px;
  }
}

//Window

@window-background: rgba(0, 0, 0, 0.1);
@window-bubbling-color: #008000;

.window-container {
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: @mask-background;
  z-index: 999999998;

  .window-horizontal-center {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    .window-vertical-center {
      position: relative;
      display: block;
      width: 100px;
      margin: 0 auto;
      padding: 5px;
      border: 2px solid grey;
      border-left: 2px;
      border-top: 2px;
      border-radius: 3px;
      background-color: whitesmoke;
      font-family: Arial;
      font-size: 8pt;

      .top-bar {
        height: 30px;
        text-align: right;
      }

      .bottom-bar {
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
      }
    }
  }
}

// Add income
.add-income, .add-expenses {
  width: 70%;
  margin: 0 auto;
  p {
    padding: 10px;
    overflow: hidden;
    line-height: 20px;

    label {
      display: block;
      width: 50px;
      float: left;
      text-align: left;
      line-height: 20px;
      height: 20px;
    }
    input {
      display: block;
      width: 200px;
      height: 20px;
      float: left;
    }

    input.invalid {
      background: indianred;
    }
  }
}